{
  "name": "Slayer Music Player",
  "short_name": "SlayerApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#b38b59",
  "icons": [
    {
      "src": "images/av-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}