{
  "name": "AV Music Slayer",
  "short_name": "AV Slayer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "images/av-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}